# AutomationSubhankarRepo

CucumberWithMavenBasic/: .classpath  .project  pom.xml
CucumberWithMavenBasic/src/main/java/featurefiles/: Login.feature  LoginToProduction.feature
CucumberWithMavenBasic/src/main/java/utilis/: Constatnts.java
CucumberWithMavenBasic/src/test/java/runner/: RunCuke.java  RunCukesTest.java
CucumberWithMavenBasic/src/test/java/steps/: LoginProductionStep.java  LoginStep.java
CucumberWithMavenBasic/src/test/resources/: extent.properties
CucumberWithMavenBasic/test-output/html/: extent_report.html
CucumberWithPOM/: pom.xml
CucumberWithPOM/output/html-report/: report.js
CucumberWithPOM/src/main/java/pages/action/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  UsedCarsSearchPageActions.java
CucumberWithPOM/src/main/java/pages/base/: Constants.java
CucumberWithPOM/src/main/java/pages/locator/: CarSearchPageLocator.java  CarsGuideHomePageLocator.java  UsedCarSearchLocator.java
CucumberWithPOM/src/main/java/utils/: SeleniumDriverClass.java
CucumberWithPOM/src/test/java/runner/: RunCuke.java
CucumberWithPOM/src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchCarsPositiveStep.java  UsedCarsSearchSteps.java
CucumberWithPOM/src/test/resources/: extent-config.xml
CucumberWithPOM/src/test/resources/features/: SearchCars.feature  UsedCarSearch.feature
CucumberWithPOM/src/test/resources/testng_runner/: testng.xml
CucumberWithPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberWithPOM/test-output/Default suite/: Default test.html  Default test.xml
CucumberWithPOM/test-output/Suite/: Test.html  Test.xml
CucumberWithPOM/test-output/html/: extent_Fri_Jun_07_10_36_58_IST_2019.html  extent_Fri_May_24_20_47_14_IST_2019.html  extent_Sat_May_25_10_55_53_IST_2019.html  extent_Sun_May_19_07_11_39_IST_2019.html  extent_Sun_May_19_07_57_20_IST_2019.html  extent_Sun_May_19_10_26_21_IST_2019.html  extent_Thu_May_09_12_04_40_IST_2019.html  extent_Thu_May_09_12_14_09_IST_2019.html  extent_Thu_May_09_12_19_58_IST_2019.html  extent_Thu_May_16_08_34_12_IST_2019.html  extent_Tue_Jun_11_06_41_17_IST_2019.html  extent_Tue_May_14_21_03_43_IST_2019.html  extent_Wed_May_08_13_10_30_IST_2019.html  extent_Wed_May_15_08_05_52_IST_2019.html  extent_Wed_May_15_09_11_43_IST_2019.html  extent_Wed_May_22_10_50_46_IST_2019.html
CucumberWithPOM/test-output/junitreports/: TEST-runner.RunCuke.xml
CucumberWithPOM/test-output/logger/: dashboard.html  exception.html  index.html  tag.html
CucumberWithPOM/test-output/old/Default suite/: methods-alphabetical.html  methods.html
CucumberWithPOM/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/Data Driven Example/: Add Customer Login Test.html  Add Customer Login Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.LoginTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenGrid/: IOR.object  MOR.object  ReusableComponent.xml  pom.xml
DataDrivenGrid/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  TestMgmtSettings.Properties
DataDrivenGrid/TestData/: environment.properties
DataDrivenGrid/reports/: jenkins_Mon_May_20_08_36_22_IST_2019.html  jenkins_Sat_Apr_13_13_30_10_IST_2019.html
DataDrivenGrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenGrid/test-output/Bank Manager Test Suite/: Add Customer Test.html  Add Customer Test.xml  Open Account Test.html  Open Account Test.xml
DataDrivenGrid/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenGrid/test-output/junitreports/: TEST-com.w2a.suite.bankmanager.test.AddCustomerTest.xml  TEST-com.w2a.suite.bankmanager.test.OpenAccountTest.xml
DataDrivenGrid/test-output/old/: index.html
JavaCoccepts/: .project
JavaCoccepts/src/encapsulationexample/: Test.java
JavaConcept/src/abstractclass/: ChildChrome.java  ChromeDriver.java  FirefoxDriver.java  Test.java  WebDriver.java
JavaConcept/src/collectionsexample/: ArrayListExample.java  AutoBoxing.java  GenericArrayList.java  HashMapExample.java  HashSetExample.java
JavaConcept/src/encapsulation/: ATM.java  Bank.java  Test.java
JavaConcept/src/generics/: Account.java  ArrayListExample.java  GenericArrayList.java  GenericClassExample.java  Glass.java  Home.java  Juice.java  Liquor.java  SavingsAccount.java  Test.java  UseGenericClass.java
JavaConcept/src/inheritance/: Animal.java  BullDog.java  Cat.java  Dog.java  (+1 more)
PageObjectModelBasics/: .classpath  pom.xml
PageObjectModelBasics/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectWithFactories/: pom.xml
PageObjectWithFactories/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium Study Material/: Access Modifiers Discussion.txt  Access Modifiers.xlsx  Cucumber.txt  JMeter.txt  Java Collections.txt  Java Generics.txt  Locators.txt  TestNG.txt  Testing Basics.txt
TestDataProject/: IOR.object  MOR.object  ReusableComponent.xml  pom.xml
TestDataProject/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  RunSettings.Properties
TestDataProject/TestData/: environment.properties
TestDataProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UiTestProject/: .project  pom.xml
UiTestProject/test-output/: emailable-report.html  index.html  testng-results.xml
XmlandJsonTest/: .project  pom.xml
(+257 files in other folders)
